Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> -- Problem Statement:
mysql> -- Managing hospital data manually is time-consuming and confusing.
mysql> -- Doctors and staff often struggle to track patient info, appointments, and bills.
mysql> -- This results in delays, errors, and poor patient service.
mysql> -- To solve this, I created a Hospital Management System using a structured database.
mysql> -- It stores all data in one place to improve speed, accuracy, and care.
mysql>
mysql>
mysql> DROP DATABASE IF EXISTS HospitalDB;
Query OK, 8 rows affected (0.33 sec)

mysql> CREATE DATABASE HospitalDB;
Query OK, 1 row affected (0.01 sec)

mysql> USE HospitalDB;
Database changed
mysql> CREATE TABLE Departments (
    ->     DepartmentID INT PRIMARY KEY AUTO_INCREMENT,
    ->     DepartmentName VARCHAR(100) UNIQUE NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Patients (
    ->     PatientID INT PRIMARY KEY AUTO_INCREMENT,
    ->     FirstName VARCHAR(100) NOT NULL,
    ->     LastName VARCHAR(100) NOT NULL,
    ->     DOB DATE NOT NULL,
    ->     Gender VARCHAR(10) CHECK (Gender IN ('Male', 'Female', 'Other')),
    ->     PhoneNumber VARCHAR(20) NOT NULL,
    ->     Email VARCHAR(100) UNIQUE
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Doctors (
    ->     DoctorID INT PRIMARY KEY AUTO_INCREMENT,
    ->     FirstName VARCHAR(100) NOT NULL,
    ->     LastName VARCHAR(100) NOT NULL,
    ->     Specialization VARCHAR(100) NOT NULL,
    ->     PhoneNumber VARCHAR(20),
    ->     Email VARCHAR(100) UNIQUE,
    ->     DepartmentID INT,
    ->     FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Appointments (
    ->     AppointmentID INT PRIMARY KEY AUTO_INCREMENT,
    ->     PatientID INT NOT NULL,
    ->     DoctorID INT NOT NULL,
    ->     AppointmentDate DATETIME NOT NULL,
    ->     Status VARCHAR(50) DEFAULT 'Scheduled',
    ->     Reason VARCHAR(255),
    ->     FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    ->     FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE MedicalRecords (
    ->     RecordID INT PRIMARY KEY AUTO_INCREMENT,
    ->     PatientID INT NOT NULL,
    ->     DoctorID INT NOT NULL,
    ->     Diagnosis TEXT NOT NULL,
    ->     Treatment TEXT,
    ->     RecordDate DATETIME NOT NULL,
    ->     FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    ->     FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Bills (
    ->     BillID INT PRIMARY KEY AUTO_INCREMENT,
    ->     PatientID INT NOT NULL,
    ->     TotalAmount DECIMAL(10,2) CHECK (TotalAmount >= 0),
    ->     PaidAmount DECIMAL(10,2) CHECK (PaidAmount >= 0),
    ->     BillDate DATETIME NOT NULL,
    ->     FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Departments (DepartmentName) VALUES
    -> ('Cardiology'),
    -> ('Neurology'),
    -> ('Orthopedics'),
    -> ('Pediatrics'),
    -> ('General Medicine');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Patients (FirstName, LastName, DOB, Gender, PhoneNumber, Email) VALUES
    -> ('Saanvi', 'Reddy', '2024-04-14', 'Female', '+91-9000000002', 'saanvi.reddy.parents@gmail.com'),
    -> ('Myra', 'Das', '2015-05-20', 'Female', '+91-9000000004', 'myra.das007@gmail.com'),
    -> ('Gopal', 'Krishnan', '1949-07-03', 'Male', '+91-9011111122', 'gopal.krishnan@hotmail.com'),
    -> ('Ritu', 'Khandelwal', '1994-06-18', 'Female', '+91-9845332211', 'ritu.k.94@gmail.com'),
    -> ('Vihaan', 'Shah', '2017-08-30', 'Male', '+91-9000000003', 'vihaan.shah200@gmail.com'),
    -> ('Priya', 'Reddy', '1990-07-22', 'Female', '+91-9123456789', 'priya.r@gmail.com'),
    -> ('Amit', 'Sharma', '1985-03-15', 'Male', '+91-9876543210', 'amitsharma85@gmail.com'),
    -> ('Meena', 'Chopra', '1958-05-09', 'Female', '+91-9911223344', 'meena.chopra@yahoo.com'),
    -> ('Rohan', 'Singhania', '2009-11-18', 'Male', '+91-9000000005', 'rohan.singh09@gmail.com'),
    -> ('Anjali', 'Menon', '1995-09-18', 'Female', '+91-9012345678', 'anjali.menon95@gmail.com'),
    -> ('Savita', 'Joshi', '1952-12-12', 'Female', '+91-9022222233', 'savita.joshi1952@gmail.com'),
    -> ('Harsh', 'Agarwal', '1999-12-11', 'Male', '+91-9333344444', 'harsh.agarwal99@gmail.com'),
    -> ('Simran', 'Kapoor', '2007-06-25', 'Female', '+91-9000000006', 'simran.kapoor07@gmail.com'),
    -> ('Suresh', 'Nair', '1963-08-21', 'Male', '+91-9845112233', 'suresh.nair63@gmail.com'),
    -> ('Sakshi', 'Jain', '2000-03-22', 'Female', '+91-9111223344', 'sakshi.jain20@gmail.com'),
    -> ('Rohit', 'Patel', '1978-12-05', 'Male', '+91-9988776655', 'rohit.patel78@gmail.com'),
    -> ('Aarush', 'Sharma', '2023-10-25', 'Male', '+91-9000000001', 'aarush.sharma.parents@gmail.com'),
    -> ('Kiran', 'Desai', '1988-01-12', 'Male', '+91-9898989898', 'kiran.desai88@gmail.com'),
    -> ('Gauri', 'Saxena', '1983-02-14', 'Female', '+91-9876543212', 'gauri.saxena83@gmail.com'),
    -> ('Alok', 'Yadav', '1981-04-22', 'Male', '+91-9911552233', 'alok.yadav81@gmail.com');
Query OK, 20 rows affected (0.01 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Doctors (FirstName, LastName, Specialization, PhoneNumber, Email, DepartmentID) VALUES
    -> ('Anil', 'Kumar', 'Cardiologist', '+91-9111000001', 'anil.kumar@hospital.com', 1),
    -> ('Sneha', 'Verma', 'Cardiologist', '+91-9111000002', 'sneha.verma@hospital.com', 1),
    -> ('Vikram', 'Singh', 'Neurologist', '+91-9111000003', 'vikram.singh@hospital.com', 2),
    -> ('Priya', 'Mehta', 'Orthopedist', '+91-9111000004', 'priya.mehta@hospital.com', 3),
    -> ('Rahul', 'Joshi', 'Orthopedist', '+91-9111000005', 'rahul.joshi@hospital.com', 3),
    -> ('Neha', 'Gupta', 'Pediatrician', '+91-9111000006', 'neha.gupta@hospital.com', 4),
    -> ('Amita', 'Sharma', 'Pediatrician', '+91-9111000007', 'amita.sharma@hospital.com', 4),
    -> ('Sanjay', 'Patel', 'General Physician', '+91-9111000008', 'sanjay.patel@hospital.com', 5);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Appointments (PatientID, DoctorID, AppointmentDate, Status, Reason) VALUES
    -> (1, 6, '2025-01-10 09:00:00', 'Completed', 'Growth Checkup'),
    -> (2, 7, '2025-01-15 10:30:00', 'Completed', 'Fever'),
    -> (3, 8, '2025-01-20 11:00:00', 'Completed', 'Routine Checkup'),
    -> (4, 1, '2025-02-01 14:00:00', 'Completed', 'Chest Pain'),
    -> (5, 6, '2025-02-05 09:30:00', 'Completed', 'Ear Pain'),
    -> (6, 4, '2025-02-10 15:00:00', 'Completed', 'Back Pain'),
    -> (7, 2, '2025-02-15 10:00:00', 'Completed', 'Chest Pain'),
    -> (8, 5, '2025-02-20 11:30:00', 'Completed', 'Arthritis'),
    -> (9, 8, '2025-03-01 13:00:00', 'Scheduled', 'Vision Issues'),
    -> (10, 8, '2025-03-05 14:30:00', 'Completed', 'Diabetes'),
    -> (11, 4, '2025-03-10 09:00:00', 'Completed', 'Arthritis'),
    -> (12, 8, '2025-03-15 10:00:00', 'Scheduled', 'Fatigue'),
    -> (13, 8, '2025-03-20 11:00:00', 'Completed', 'Acne'),
    -> (14, 1, '2025-04-01 12:00:00', 'Completed', 'Hypertension'),
    -> (15, 3, '2025-04-05 13:30:00', 'Scheduled', 'Headache'),
    -> (16, 5, '2025-04-10 14:00:00', 'Completed', 'Back Pain'),
    -> (17, 7, '2025-04-15 09:00:00', 'Completed', 'Growth Checkup'),
    -> (18, 4, '2025-04-20 10:30:00', 'Scheduled', 'Back Pain'),
    -> (19, 2, '2025-05-01 11:00:00', 'Completed', 'Chest Pain'),
    -> (20, 5, '2025-05-05 12:30:00', 'Completed', 'Back Pain'),
    -> (3, 8, '2025-03-25 09:00:00', 'Completed', 'Follow-up Checkup'),
    -> (4, 1, '2025-04-15 14:00:00', 'Scheduled', 'Follow-up Chest Pain'),
    -> (7, 2, '2025-04-20 10:00:00', 'Completed', 'Follow-up Chest Pain'),
    -> (8, 5, '2025-05-10 11:30:00', 'Scheduled', 'Arthritis Follow-up'),
    -> (10, 8, '2025-05-15 14:30:00', 'Completed', 'Diabetes Follow-up'),
    -> (11, 4, '2025-05-20 09:00:00', 'Cancelled', 'Arthritis Follow-up'),
    -> (14, 1, '2025-06-01 12:00:00', 'Scheduled', 'Hypertension Follow-up'),
    -> (16, 5, '2025-06-05 14:00:00', 'Completed', 'Back Pain Follow-up'),
    -> (19, 2, '2025-06-10 11:00:00', 'Scheduled', 'Chest Pain Follow-up'),
    -> (20, 5, '2025-06-15 12:30:00', 'Cancelled', 'Back Pain Follow-up');
Query OK, 30 rows affected (0.01 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql> INSERT INTO MedicalRecords (PatientID, DoctorID, Diagnosis, Treatment, RecordDate) VALUES
    -> (1, 6, 'Normal growth, no abnormalities (Z00.2)', 'Routine monitoring, next checkup in 6 months', '2025-01-10 10:00:00'),
    -> (2, 7, 'Viral fever (B34.9)', 'Prescribed Crocin 500mg, rest for 3 days', '2025-01-15 11:30:00'),
    -> (3, 8, 'Age-related fatigue (Z00.0)', 'Vitamin B12 supplements, advised regular exercise', '2025-01-20 12:00:00'),
    -> (4, 1, 'Angina pectoris (I20.9)', 'Prescribed Nitroglycerin, advised ECG', '2025-02-01 15:00:00'),
    -> (5, 6, 'Acute otitis media (H66.9)', 'Prescribed Amoxicillin 250mg, ear drops', '2025-02-05 10:30:00'),
    -> (6, 4, 'Lumbar strain (M54.5)', 'Prescribed Diclofenac, physiotherapy advised', '2025-02-10 16:00:00'),
    -> (7, 2, 'Unstable angina (I20.0)', 'Prescribed Aspirin, referred for angiogram', '2025-02-15 11:00:00'),
    -> (8, 5, 'Osteoarthritis (M15.0)', 'Prescribed Aceclofenac, joint exercises', '2025-02-20 12:30:00'),
    -> (10, 8, 'Type 2 diabetes mellitus (E11.9)', 'Prescribed Metformin 500mg, diet plan', '2025-03-05 15:30:00'),
    -> (11, 4, 'Rheumatoid arthritis (M06.9)', 'Prescribed Methotrexate, regular monitoring', '2025-03-10 10:00:00'),
    -> (13, 8, 'Acne vulgaris (L70.0)', 'Prescribed Clindamycin gel, skin care advice', '2025-03-20 12:00:00'),
    -> (14, 1, 'Essential hypertension (I10)', 'Prescribed Amlodipine 5mg, lifestyle changes', '2025-04-01 13:00:00'),
    -> (16, 5, 'Chronic back pain (M54.9)', 'Prescribed Ibuprofen, physiotherapy sessions', '2025-04-10 15:00:00'),
    -> (17, 7, 'Normal growth, no concerns (Z00.2)', 'Routine monitoring, vaccination schedule', '2025-04-15 10:00:00'),
    -> (19, 2, 'Chest pain, non-cardiac (R07.4)', 'Prescribed Pantoprazole, stress management', '2025-05-01 12:00:00'),
    -> (20, 5, 'Muscle strain (M54.5)', 'Prescribed Paracetamol, rest for 1 week', '2025-05-05 13:30:00'),
    -> (3, 8, 'Stable condition, no new issues (Z00.0)', 'Continue Vitamin B12, follow-up in 3 months', '2025-03-25 10:00:00'),
    -> (7, 2, 'Stable post-angiogram (I20.0)', 'Continue Aspirin, monitor symptoms', '2025-04-20 11:00:00'),
    -> (10, 8, 'Controlled diabetes (E11.9)', 'Continue Metformin, HbA1c test in 3 months', '2025-05-15 15:30:00'),
    -> (16, 5, 'Improved back pain (M54.9)', 'Continue physiotherapy, reduce Ibuprofen', '2025-06-05 15:00:00');
Query OK, 20 rows affected (0.01 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Bills (PatientID, TotalAmount, PaidAmount, BillDate) VALUES
    -> (1, 1500.00, 1500.00, '2025-01-10 12:00:00'),
    -> (2, 3000.00, 3000.00, '2025-01-16 09:00:00'),
    -> (3, 2000.00, 1000.00, '2025-01-21 10:00:00'),
    -> (4, 25000.00, 0.00, '2025-02-02 09:00:00'),
    -> (5, 5000.00, 5000.00, '2025-02-05 12:00:00'),
    -> (6, 8000.00, 4000.00, '2025-02-11 10:00:00'),
    -> (7, 30000.00, 30000.00, '2025-02-16 09:00:00'),
    -> (8, 15000.00, 12000.00, '2025-02-21 10:00:00'),
    -> (10, 6000.00, 6000.00, '2025-03-06 09:00:00'),
    -> (11, 20000.00, 0.00, '2025-03-11 10:00:00'),
    -> (13, 1000.00, 1000.00, '2025-03-20 14:00:00'),
    -> (14, 8000.00, 8000.00, '2025-04-02 09:00:00'),
    -> (16, 10000.00, 5000.00, '2025-04-11 10:00:00'),
    -> (17, 1500.00, 1500.00, '2025-04-15 12:00:00'),
    -> (19, 12000.00, 0.00, '2025-05-02 09:00:00'),
    -> (20, 7000.00, 7000.00, '2025-05-06 09:00:00'),
    -> (3, 2000.00, 2000.00, '2025-03-26 09:00:00'),
    -> (7, 15000.00, 0.00, '2025-04-21 10:00:00'),
    -> (10, 4000.00, 3200.00, '2025-05-16 09:00:00'),
    -> (16, 5000.00, 5000.00, '2025-06-06 09:00:00');
Query OK, 20 rows affected (0.01 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql> SHOW TABLES;
+----------------------+
| Tables_in_hospitaldb |
+----------------------+
| appointments         |
| bills                |
| departments          |
| doctors              |
| medicalrecords       |
| patients             |
+----------------------+
6 rows in set (0.02 sec)

mysql>
mysql> SELECT * FROM departments;
+--------------+------------------+
| DepartmentID | DepartmentName   |
+--------------+------------------+
|            1 | Cardiology       |
|            5 | General Medicine |
|            2 | Neurology        |
|            3 | Orthopedics      |
|            4 | Pediatrics       |
+--------------+------------------+
5 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM Patients;
+-----------+-----------+------------+------------+--------+----------------+---------------------------------+
| PatientID | FirstName | LastName   | DOB        | Gender | PhoneNumber    | Email                           |
+-----------+-----------+------------+------------+--------+----------------+---------------------------------+
|         1 | Saanvi    | Reddy      | 2024-04-14 | Female | +91-9000000002 | saanvi.reddy.parents@gmail.com  |
|         2 | Myra      | Das        | 2015-05-20 | Female | +91-9000000004 | myra.das007@gmail.com           |
|         3 | Gopal     | Krishnan   | 1949-07-03 | Male   | +91-9011111122 | gopal.krishnan@hotmail.com      |
|         4 | Ritu      | Khandelwal | 1994-06-18 | Female | +91-9845332211 | ritu.k.94@gmail.com             |
|         5 | Vihaan    | Shah       | 2017-08-30 | Male   | +91-9000000003 | vihaan.shah200@gmail.com        |
|         6 | Priya     | Reddy      | 1990-07-22 | Female | +91-9123456789 | priya.r@gmail.com               |
|         7 | Amit      | Sharma     | 1985-03-15 | Male   | +91-9876543210 | amitsharma85@gmail.com          |
|         8 | Meena     | Chopra     | 1958-05-09 | Female | +91-9911223344 | meena.chopra@yahoo.com          |
|         9 | Rohan     | Singhania  | 2009-11-18 | Male   | +91-9000000005 | rohan.singh09@gmail.com         |
|        10 | Anjali    | Menon      | 1995-09-18 | Female | +91-9012345678 | anjali.menon95@gmail.com        |
|        11 | Savita    | Joshi      | 1952-12-12 | Female | +91-9022222233 | savita.joshi1952@gmail.com      |
|        12 | Harsh     | Agarwal    | 1999-12-11 | Male   | +91-9333344444 | harsh.agarwal99@gmail.com       |
|        13 | Simran    | Kapoor     | 2007-06-25 | Female | +91-9000000006 | simran.kapoor07@gmail.com       |
|        14 | Suresh    | Nair       | 1963-08-21 | Male   | +91-9845112233 | suresh.nair63@gmail.com         |
|        15 | Sakshi    | Jain       | 2000-03-22 | Female | +91-9111223344 | sakshi.jain20@gmail.com         |
|        16 | Rohit     | Patel      | 1978-12-05 | Male   | +91-9988776655 | rohit.patel78@gmail.com         |
|        17 | Aarush    | Sharma     | 2023-10-25 | Male   | +91-9000000001 | aarush.sharma.parents@gmail.com |
|        18 | Kiran     | Desai      | 1988-01-12 | Male   | +91-9898989898 | kiran.desai88@gmail.com         |
|        19 | Gauri     | Saxena     | 1983-02-14 | Female | +91-9876543212 | gauri.saxena83@gmail.com        |
|        20 | Alok      | Yadav      | 1981-04-22 | Male   | +91-9911552233 | alok.yadav81@gmail.com          |
+-----------+-----------+------------+------------+--------+----------------+---------------------------------+
20 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM doctors;
+----------+-----------+----------+-------------------+----------------+---------------------------+--------------+
| DoctorID | FirstName | LastName | Specialization    | PhoneNumber    | Email                     | DepartmentID |
+----------+-----------+----------+-------------------+----------------+---------------------------+--------------+
|        1 | Anil      | Kumar    | Cardiologist      | +91-9111000001 | anil.kumar@hospital.com   |            1 |
|        2 | Sneha     | Verma    | Cardiologist      | +91-9111000002 | sneha.verma@hospital.com  |            1 |
|        3 | Vikram    | Singh    | Neurologist       | +91-9111000003 | vikram.singh@hospital.com |            2 |
|        4 | Priya     | Mehta    | Orthopedist       | +91-9111000004 | priya.mehta@hospital.com  |            3 |
|        5 | Rahul     | Joshi    | Orthopedist       | +91-9111000005 | rahul.joshi@hospital.com  |            3 |
|        6 | Neha      | Gupta    | Pediatrician      | +91-9111000006 | neha.gupta@hospital.com   |            4 |
|        7 | Amita     | Sharma   | Pediatrician      | +91-9111000007 | amita.sharma@hospital.com |            4 |
|        8 | Sanjay    | Patel    | General Physician | +91-9111000008 | sanjay.patel@hospital.com |            5 |
+----------+-----------+----------+-------------------+----------------+---------------------------+--------------+
8 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM appointments;
+---------------+-----------+----------+---------------------+-----------+------------------------+
| AppointmentID | PatientID | DoctorID | AppointmentDate     | Status    | Reason                 |
+---------------+-----------+----------+---------------------+-----------+------------------------+
|             1 |         1 |        6 | 2025-01-10 09:00:00 | Completed | Growth Checkup         |
|             2 |         2 |        7 | 2025-01-15 10:30:00 | Completed | Fever                  |
|             3 |         3 |        8 | 2025-01-20 11:00:00 | Completed | Routine Checkup        |
|             4 |         4 |        1 | 2025-02-01 14:00:00 | Completed | Chest Pain             |
|             5 |         5 |        6 | 2025-02-05 09:30:00 | Completed | Ear Pain               |
|             6 |         6 |        4 | 2025-02-10 15:00:00 | Completed | Back Pain              |
|             7 |         7 |        2 | 2025-02-15 10:00:00 | Completed | Chest Pain             |
|             8 |         8 |        5 | 2025-02-20 11:30:00 | Completed | Arthritis              |
|             9 |         9 |        8 | 2025-03-01 13:00:00 | Scheduled | Vision Issues          |
|            10 |        10 |        8 | 2025-03-05 14:30:00 | Completed | Diabetes               |
|            11 |        11 |        4 | 2025-03-10 09:00:00 | Completed | Arthritis              |
|            12 |        12 |        8 | 2025-03-15 10:00:00 | Scheduled | Fatigue                |
|            13 |        13 |        8 | 2025-03-20 11:00:00 | Completed | Acne                   |
|            14 |        14 |        1 | 2025-04-01 12:00:00 | Completed | Hypertension           |
|            15 |        15 |        3 | 2025-04-05 13:30:00 | Scheduled | Headache               |
|            16 |        16 |        5 | 2025-04-10 14:00:00 | Completed | Back Pain              |
|            17 |        17 |        7 | 2025-04-15 09:00:00 | Completed | Growth Checkup         |
|            18 |        18 |        4 | 2025-04-20 10:30:00 | Scheduled | Back Pain              |
|            19 |        19 |        2 | 2025-05-01 11:00:00 | Completed | Chest Pain             |
|            20 |        20 |        5 | 2025-05-05 12:30:00 | Completed | Back Pain              |
|            21 |         3 |        8 | 2025-03-25 09:00:00 | Completed | Follow-up Checkup      |
|            22 |         4 |        1 | 2025-04-15 14:00:00 | Scheduled | Follow-up Chest Pain   |
|            23 |         7 |        2 | 2025-04-20 10:00:00 | Completed | Follow-up Chest Pain   |
|            24 |         8 |        5 | 2025-05-10 11:30:00 | Scheduled | Arthritis Follow-up    |
|            25 |        10 |        8 | 2025-05-15 14:30:00 | Completed | Diabetes Follow-up     |
|            26 |        11 |        4 | 2025-05-20 09:00:00 | Cancelled | Arthritis Follow-up    |
|            27 |        14 |        1 | 2025-06-01 12:00:00 | Scheduled | Hypertension Follow-up |
|            28 |        16 |        5 | 2025-06-05 14:00:00 | Completed | Back Pain Follow-up    |
|            29 |        19 |        2 | 2025-06-10 11:00:00 | Scheduled | Chest Pain Follow-up   |
|            30 |        20 |        5 | 2025-06-15 12:30:00 | Cancelled | Back Pain Follow-up    |
+---------------+-----------+----------+---------------------+-----------+------------------------+
30 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM medicalrecords;
+----------+-----------+----------+-----------------------------------------+---------------------------------------------------+---------------------+
| RecordID | PatientID | DoctorID | Diagnosis                               | Treatment                                         | RecordDate          |
+----------+-----------+----------+-----------------------------------------+---------------------------------------------------+---------------------+
|        1 |         1 |        6 | Normal growth, no abnormalities (Z00.2) | Routine monitoring, next checkup in 6 months      | 2025-01-10 10:00:00 |
|        2 |         2 |        7 | Viral fever (B34.9)                     | Prescribed Crocin 500mg, rest for 3 days          | 2025-01-15 11:30:00 |
|        3 |         3 |        8 | Age-related fatigue (Z00.0)             | Vitamin B12 supplements, advised regular exercise | 2025-01-20 12:00:00 |
|        4 |         4 |        1 | Angina pectoris (I20.9)                 | Prescribed Nitroglycerin, advised ECG             | 2025-02-01 15:00:00 |
|        5 |         5 |        6 | Acute otitis media (H66.9)              | Prescribed Amoxicillin 250mg, ear drops           | 2025-02-05 10:30:00 |
|        6 |         6 |        4 | Lumbar strain (M54.5)                   | Prescribed Diclofenac, physiotherapy advised      | 2025-02-10 16:00:00 |
|        7 |         7 |        2 | Unstable angina (I20.0)                 | Prescribed Aspirin, referred for angiogram        | 2025-02-15 11:00:00 |
|        8 |         8 |        5 | Osteoarthritis (M15.0)                  | Prescribed Aceclofenac, joint exercises           | 2025-02-20 12:30:00 |
|        9 |        10 |        8 | Type 2 diabetes mellitus (E11.9)        | Prescribed Metformin 500mg, diet plan             | 2025-03-05 15:30:00 |
|       10 |        11 |        4 | Rheumatoid arthritis (M06.9)            | Prescribed Methotrexate, regular monitoring       | 2025-03-10 10:00:00 |
|       11 |        13 |        8 | Acne vulgaris (L70.0)                   | Prescribed Clindamycin gel, skin care advice      | 2025-03-20 12:00:00 |
|       12 |        14 |        1 | Essential hypertension (I10)            | Prescribed Amlodipine 5mg, lifestyle changes      | 2025-04-01 13:00:00 |
|       13 |        16 |        5 | Chronic back pain (M54.9)               | Prescribed Ibuprofen, physiotherapy sessions      | 2025-04-10 15:00:00 |
|       14 |        17 |        7 | Normal growth, no concerns (Z00.2)      | Routine monitoring, vaccination schedule          | 2025-04-15 10:00:00 |
|       15 |        19 |        2 | Chest pain, non-cardiac (R07.4)         | Prescribed Pantoprazole, stress management        | 2025-05-01 12:00:00 |
|       16 |        20 |        5 | Muscle strain (M54.5)                   | Prescribed Paracetamol, rest for 1 week           | 2025-05-05 13:30:00 |
|       17 |         3 |        8 | Stable condition, no new issues (Z00.0) | Continue Vitamin B12, follow-up in 3 months       | 2025-03-25 10:00:00 |
|       18 |         7 |        2 | Stable post-angiogram (I20.0)           | Continue Aspirin, monitor symptoms                | 2025-04-20 11:00:00 |
|       19 |        10 |        8 | Controlled diabetes (E11.9)             | Continue Metformin, HbA1c test in 3 months        | 2025-05-15 15:30:00 |
|       20 |        16 |        5 | Improved back pain (M54.9)              | Continue physiotherapy, reduce Ibuprofen          | 2025-06-05 15:00:00 |
+----------+-----------+----------+-----------------------------------------+---------------------------------------------------+---------------------+
20 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM bills;
+--------+-----------+-------------+------------+---------------------+
| BillID | PatientID | TotalAmount | PaidAmount | BillDate            |
+--------+-----------+-------------+------------+---------------------+
|      1 |         1 |     1500.00 |    1500.00 | 2025-01-10 12:00:00 |
|      2 |         2 |     3000.00 |    3000.00 | 2025-01-16 09:00:00 |
|      3 |         3 |     2000.00 |    1000.00 | 2025-01-21 10:00:00 |
|      4 |         4 |    25000.00 |       0.00 | 2025-02-02 09:00:00 |
|      5 |         5 |     5000.00 |    5000.00 | 2025-02-05 12:00:00 |
|      6 |         6 |     8000.00 |    4000.00 | 2025-02-11 10:00:00 |
|      7 |         7 |    30000.00 |   30000.00 | 2025-02-16 09:00:00 |
|      8 |         8 |    15000.00 |   12000.00 | 2025-02-21 10:00:00 |
|      9 |        10 |     6000.00 |    6000.00 | 2025-03-06 09:00:00 |
|     10 |        11 |    20000.00 |       0.00 | 2025-03-11 10:00:00 |
|     11 |        13 |     1000.00 |    1000.00 | 2025-03-20 14:00:00 |
|     12 |        14 |     8000.00 |    8000.00 | 2025-04-02 09:00:00 |
|     13 |        16 |    10000.00 |    5000.00 | 2025-04-11 10:00:00 |
|     14 |        17 |     1500.00 |    1500.00 | 2025-04-15 12:00:00 |
|     15 |        19 |    12000.00 |       0.00 | 2025-05-02 09:00:00 |
|     16 |        20 |     7000.00 |    7000.00 | 2025-05-06 09:00:00 |
|     17 |         3 |     2000.00 |    2000.00 | 2025-03-26 09:00:00 |
|     18 |         7 |    15000.00 |       0.00 | 2025-04-21 10:00:00 |
|     19 |        10 |     4000.00 |    3200.00 | 2025-05-16 09:00:00 |
|     20 |        16 |     5000.00 |    5000.00 | 2025-06-06 09:00:00 |
+--------+-----------+-------------+------------+---------------------+
20 rows in set (0.00 sec)

mysql>
mysql>
mysql> -- To quickly view all patient records stored in the system.
mysql>
mysql> SELECT * FROM Patients;
+-----------+-----------+------------+------------+--------+----------------+---------------------------------+
| PatientID | FirstName | LastName   | DOB        | Gender | PhoneNumber    | Email                           |
+-----------+-----------+------------+------------+--------+----------------+---------------------------------+
|         1 | Saanvi    | Reddy      | 2024-04-14 | Female | +91-9000000002 | saanvi.reddy.parents@gmail.com  |
|         2 | Myra      | Das        | 2015-05-20 | Female | +91-9000000004 | myra.das007@gmail.com           |
|         3 | Gopal     | Krishnan   | 1949-07-03 | Male   | +91-9011111122 | gopal.krishnan@hotmail.com      |
|         4 | Ritu      | Khandelwal | 1994-06-18 | Female | +91-9845332211 | ritu.k.94@gmail.com             |
|         5 | Vihaan    | Shah       | 2017-08-30 | Male   | +91-9000000003 | vihaan.shah200@gmail.com        |
|         6 | Priya     | Reddy      | 1990-07-22 | Female | +91-9123456789 | priya.r@gmail.com               |
|         7 | Amit      | Sharma     | 1985-03-15 | Male   | +91-9876543210 | amitsharma85@gmail.com          |
|         8 | Meena     | Chopra     | 1958-05-09 | Female | +91-9911223344 | meena.chopra@yahoo.com          |
|         9 | Rohan     | Singhania  | 2009-11-18 | Male   | +91-9000000005 | rohan.singh09@gmail.com         |
|        10 | Anjali    | Menon      | 1995-09-18 | Female | +91-9012345678 | anjali.menon95@gmail.com        |
|        11 | Savita    | Joshi      | 1952-12-12 | Female | +91-9022222233 | savita.joshi1952@gmail.com      |
|        12 | Harsh     | Agarwal    | 1999-12-11 | Male   | +91-9333344444 | harsh.agarwal99@gmail.com       |
|        13 | Simran    | Kapoor     | 2007-06-25 | Female | +91-9000000006 | simran.kapoor07@gmail.com       |
|        14 | Suresh    | Nair       | 1963-08-21 | Male   | +91-9845112233 | suresh.nair63@gmail.com         |
|        15 | Sakshi    | Jain       | 2000-03-22 | Female | +91-9111223344 | sakshi.jain20@gmail.com         |
|        16 | Rohit     | Patel      | 1978-12-05 | Male   | +91-9988776655 | rohit.patel78@gmail.com         |
|        17 | Aarush    | Sharma     | 2023-10-25 | Male   | +91-9000000001 | aarush.sharma.parents@gmail.com |
|        18 | Kiran     | Desai      | 1988-01-12 | Male   | +91-9898989898 | kiran.desai88@gmail.com         |
|        19 | Gauri     | Saxena     | 1983-02-14 | Female | +91-9876543212 | gauri.saxena83@gmail.com        |
|        20 | Alok      | Yadav      | 1981-04-22 | Male   | +91-9911552233 | alok.yadav81@gmail.com          |
+-----------+-----------+------------+------------+--------+----------------+---------------------------------+
20 rows in set (0.00 sec)

mysql>
mysql> -- Helps doctors and staff access the full list of patients instantly, avoiding manual searching and reducing errors.
mysql>
mysql>
mysql>
mysql> -- Get names and phone numbers of patients whose gender is 'Female'.
mysql>
mysql> SELECT firstname, lastname, phonenumber FROM patients WHERE gender='Female';
+-----------+------------+----------------+
| firstname | lastname   | phonenumber    |
+-----------+------------+----------------+
| Saanvi    | Reddy      | +91-9000000002 |
| Myra      | Das        | +91-9000000004 |
| Ritu      | Khandelwal | +91-9845332211 |
| Priya     | Reddy      | +91-9123456789 |
| Meena     | Chopra     | +91-9911223344 |
| Anjali    | Menon      | +91-9012345678 |
| Savita    | Joshi      | +91-9022222233 |
| Simran    | Kapoor     | +91-9000000006 |
| Sakshi    | Jain       | +91-9111223344 |
| Gauri     | Saxena     | +91-9876543212 |
+-----------+------------+----------------+
10 rows in set (0.00 sec)

mysql>
mysql> -- Helps staff filter and contact female patients for specific health campaigns or awareness sessions.
mysql>
mysql>
mysql>
mysql> -- To identify the most recently born patients (youngest), helping doctors prioritize pediatric cases or age-specific treatments.
mysql>
mysql> SELECT firstname, lastname, DOB FROM patients ORDER BY DOB DESC;
+-----------+------------+------------+
| firstname | lastname   | DOB        |
+-----------+------------+------------+
| Saanvi    | Reddy      | 2024-04-14 |
| Aarush    | Sharma     | 2023-10-25 |
| Vihaan    | Shah       | 2017-08-30 |
| Myra      | Das        | 2015-05-20 |
| Rohan     | Singhania  | 2009-11-18 |
| Simran    | Kapoor     | 2007-06-25 |
| Sakshi    | Jain       | 2000-03-22 |
| Harsh     | Agarwal    | 1999-12-11 |
| Anjali    | Menon      | 1995-09-18 |
| Ritu      | Khandelwal | 1994-06-18 |
| Priya     | Reddy      | 1990-07-22 |
| Kiran     | Desai      | 1988-01-12 |
| Amit      | Sharma     | 1985-03-15 |
| Gauri     | Saxena     | 1983-02-14 |
| Alok      | Yadav      | 1981-04-22 |
| Rohit     | Patel      | 1978-12-05 |
| Suresh    | Nair       | 1963-08-21 |
| Meena     | Chopra     | 1958-05-09 |
| Savita    | Joshi      | 1952-12-12 |
| Gopal     | Krishnan   | 1949-07-03 |
+-----------+------------+------------+
20 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- To list all completed appointments in the hospital sorted by most recent date, useful for reviewing recent patient visits and treatments.
mysql>
mysql> SELECT * FROM appointments WHERE status='Completed' ORDER BY appointmentdate DESC;
+---------------+-----------+----------+---------------------+-----------+----------------------+
| AppointmentID | PatientID | DoctorID | AppointmentDate     | Status    | Reason               |
+---------------+-----------+----------+---------------------+-----------+----------------------+
|            28 |        16 |        5 | 2025-06-05 14:00:00 | Completed | Back Pain Follow-up  |
|            25 |        10 |        8 | 2025-05-15 14:30:00 | Completed | Diabetes Follow-up   |
|            20 |        20 |        5 | 2025-05-05 12:30:00 | Completed | Back Pain            |
|            19 |        19 |        2 | 2025-05-01 11:00:00 | Completed | Chest Pain           |
|            23 |         7 |        2 | 2025-04-20 10:00:00 | Completed | Follow-up Chest Pain |
|            17 |        17 |        7 | 2025-04-15 09:00:00 | Completed | Growth Checkup       |
|            16 |        16 |        5 | 2025-04-10 14:00:00 | Completed | Back Pain            |
|            14 |        14 |        1 | 2025-04-01 12:00:00 | Completed | Hypertension         |
|            21 |         3 |        8 | 2025-03-25 09:00:00 | Completed | Follow-up Checkup    |
|            13 |        13 |        8 | 2025-03-20 11:00:00 | Completed | Acne                 |
|            11 |        11 |        4 | 2025-03-10 09:00:00 | Completed | Arthritis            |
|            10 |        10 |        8 | 2025-03-05 14:30:00 | Completed | Diabetes             |
|             8 |         8 |        5 | 2025-02-20 11:30:00 | Completed | Arthritis            |
|             7 |         7 |        2 | 2025-02-15 10:00:00 | Completed | Chest Pain           |
|             6 |         6 |        4 | 2025-02-10 15:00:00 | Completed | Back Pain            |
|             5 |         5 |        6 | 2025-02-05 09:30:00 | Completed | Ear Pain             |
|             4 |         4 |        1 | 2025-02-01 14:00:00 | Completed | Chest Pain           |
|             3 |         3 |        8 | 2025-01-20 11:00:00 | Completed | Routine Checkup      |
|             2 |         2 |        7 | 2025-01-15 10:30:00 | Completed | Fever                |
|             1 |         1 |        6 | 2025-01-10 09:00:00 | Completed | Growth Checkup       |
+---------------+-----------+----------+---------------------+-----------+----------------------+
20 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- To identify patients with pending payments, helping hospital finance team follow up for outstanding dues.
mysql>
mysql> SELECT * FROM bills WHERE paidamount < totalamount;
+--------+-----------+-------------+------------+---------------------+
| BillID | PatientID | TotalAmount | PaidAmount | BillDate            |
+--------+-----------+-------------+------------+---------------------+
|      3 |         3 |     2000.00 |    1000.00 | 2025-01-21 10:00:00 |
|      4 |         4 |    25000.00 |       0.00 | 2025-02-02 09:00:00 |
|      6 |         6 |     8000.00 |    4000.00 | 2025-02-11 10:00:00 |
|      8 |         8 |    15000.00 |   12000.00 | 2025-02-21 10:00:00 |
|     10 |        11 |    20000.00 |       0.00 | 2025-03-11 10:00:00 |
|     13 |        16 |    10000.00 |    5000.00 | 2025-04-11 10:00:00 |
|     15 |        19 |    12000.00 |       0.00 | 2025-05-02 09:00:00 |
|     18 |         7 |    15000.00 |       0.00 | 2025-04-21 10:00:00 |
|     19 |        10 |     4000.00 |    3200.00 | 2025-05-16 09:00:00 |
+--------+-----------+-------------+------------+---------------------+
9 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- To find and filter patients whose names start with the letter 'S', which helps staff quickly locate patients alphabetically.
mysql>
mysql> SELECT firstname, lastname FROM patients WHERE firstname LIKE 'S%';
+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Saanvi    | Reddy    |
| Savita    | Joshi    |
| Simran    | Kapoor   |
| Suresh    | Nair     |
| Sakshi    | Jain     |
+-----------+----------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- Get completed appointments after 1st Jan 2025, It's useful for managing follow-up care, generating medical records, or billing for only recent cases.
mysql>
mysql> SELECT * FROM appointments WHERE status='Completed' AND appointmentdate >= '2025-01-01';
+---------------+-----------+----------+---------------------+-----------+----------------------+
| AppointmentID | PatientID | DoctorID | AppointmentDate     | Status    | Reason               |
+---------------+-----------+----------+---------------------+-----------+----------------------+
|             1 |         1 |        6 | 2025-01-10 09:00:00 | Completed | Growth Checkup       |
|             2 |         2 |        7 | 2025-01-15 10:30:00 | Completed | Fever                |
|             3 |         3 |        8 | 2025-01-20 11:00:00 | Completed | Routine Checkup      |
|             4 |         4 |        1 | 2025-02-01 14:00:00 | Completed | Chest Pain           |
|             5 |         5 |        6 | 2025-02-05 09:30:00 | Completed | Ear Pain             |
|             6 |         6 |        4 | 2025-02-10 15:00:00 | Completed | Back Pain            |
|             7 |         7 |        2 | 2025-02-15 10:00:00 | Completed | Chest Pain           |
|             8 |         8 |        5 | 2025-02-20 11:30:00 | Completed | Arthritis            |
|            10 |        10 |        8 | 2025-03-05 14:30:00 | Completed | Diabetes             |
|            11 |        11 |        4 | 2025-03-10 09:00:00 | Completed | Arthritis            |
|            13 |        13 |        8 | 2025-03-20 11:00:00 | Completed | Acne                 |
|            14 |        14 |        1 | 2025-04-01 12:00:00 | Completed | Hypertension         |
|            16 |        16 |        5 | 2025-04-10 14:00:00 | Completed | Back Pain            |
|            17 |        17 |        7 | 2025-04-15 09:00:00 | Completed | Growth Checkup       |
|            19 |        19 |        2 | 2025-05-01 11:00:00 | Completed | Chest Pain           |
|            20 |        20 |        5 | 2025-05-05 12:30:00 | Completed | Back Pain            |
|            21 |         3 |        8 | 2025-03-25 09:00:00 | Completed | Follow-up Checkup    |
|            23 |         7 |        2 | 2025-04-20 10:00:00 | Completed | Follow-up Chest Pain |
|            25 |        10 |        8 | 2025-05-15 14:30:00 | Completed | Diabetes Follow-up   |
|            28 |        16 |        5 | 2025-06-05 14:00:00 | Completed | Back Pain Follow-up  |
+---------------+-----------+----------+---------------------+-----------+----------------------+
20 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- Show all unique appointment statuses recorded in the system. Helps admins quickly list all possible appointment outcomes (e.g., Scheduled, Completed, Cancelled).
mysql>
mysql> SELECT DISTINCT status FROM appointments;
+-----------+
| status    |
+-----------+
| Completed |
| Scheduled |
| Cancelled |
+-----------+
3 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- Retrieve the second page of appointment records (5 per page).
mysql>
mysql> SELECT * FROM appointments ORDER BY appointmentdate LIMIT 5 OFFSET 5;
+---------------+-----------+----------+---------------------+-----------+---------------+
| AppointmentID | PatientID | DoctorID | AppointmentDate     | Status    | Reason        |
+---------------+-----------+----------+---------------------+-----------+---------------+
|             6 |         6 |        4 | 2025-02-10 15:00:00 | Completed | Back Pain     |
|             7 |         7 |        2 | 2025-02-15 10:00:00 | Completed | Chest Pain    |
|             8 |         8 |        5 | 2025-02-20 11:30:00 | Completed | Arthritis     |
|             9 |         9 |        8 | 2025-03-01 13:00:00 | Scheduled | Vision Issues |
|            10 |        10 |        8 | 2025-03-05 14:30:00 | Completed | Diabetes      |
+---------------+-----------+----------+---------------------+-----------+---------------+
5 rows in set (0.00 sec)

mysql>
mysql> -- Supports smooth browsing through long appointment lists in the system UI.
mysql>
mysql>
mysql>
mysql>
mysql> -- Count total number of patients in the system, ( Helps management track the total registered patients at any given time ).
mysql>
mysql> SELECT COUNT(*) AS TotalPatients FROM patients;
+---------------+
| TotalPatients |
+---------------+
|            20 |
+---------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- Count number of doctors in each department. ( Shows staffing distribution across hospital departments ).
mysql>
mysql> SELECT departmentid, COUNT(*) AS DoctorCount FROM doctors GROUP BY departmentid;
+--------------+-------------+
| departmentid | DoctorCount |
+--------------+-------------+
|            1 |           2 |
|            2 |           1 |
|            3 |           2 |
|            4 |           2 |
|            5 |           1 |
+--------------+-------------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- Show departments with more than 1 doctor. (Helps highlight well-staffed departments for resource planning.)
mysql>
mysql> SELECT departmentid, COUNT(*) AS DoctorCount FROM doctors GROUP BY departmentid HAVING DoctorCount > 1;
+--------------+-------------+
| departmentid | DoctorCount |
+--------------+-------------+
|            1 |           2 |
|            3 |           2 |
|            4 |           2 |
+--------------+-------------+
3 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- Show appointment details with patient names. (Combines appointment and patient data to view complete appointment info).
mysql>
mysql> SELECT A.appointmentid, P.firstname, P.lastname, A.appointmentdate FROM patients P JOIN appointments A ON P.patientid = A.patientid;
+---------------+-----------+------------+---------------------+
| appointmentid | firstname | lastname   | appointmentdate     |
+---------------+-----------+------------+---------------------+
|             1 | Saanvi    | Reddy      | 2025-01-10 09:00:00 |
|             2 | Myra      | Das        | 2025-01-15 10:30:00 |
|             3 | Gopal     | Krishnan   | 2025-01-20 11:00:00 |
|            21 | Gopal     | Krishnan   | 2025-03-25 09:00:00 |
|             4 | Ritu      | Khandelwal | 2025-02-01 14:00:00 |
|            22 | Ritu      | Khandelwal | 2025-04-15 14:00:00 |
|             5 | Vihaan    | Shah       | 2025-02-05 09:30:00 |
|             6 | Priya     | Reddy      | 2025-02-10 15:00:00 |
|             7 | Amit      | Sharma     | 2025-02-15 10:00:00 |
|            23 | Amit      | Sharma     | 2025-04-20 10:00:00 |
|             8 | Meena     | Chopra     | 2025-02-20 11:30:00 |
|            24 | Meena     | Chopra     | 2025-05-10 11:30:00 |
|             9 | Rohan     | Singhania  | 2025-03-01 13:00:00 |
|            10 | Anjali    | Menon      | 2025-03-05 14:30:00 |
|            25 | Anjali    | Menon      | 2025-05-15 14:30:00 |
|            11 | Savita    | Joshi      | 2025-03-10 09:00:00 |
|            26 | Savita    | Joshi      | 2025-05-20 09:00:00 |
|            12 | Harsh     | Agarwal    | 2025-03-15 10:00:00 |
|            13 | Simran    | Kapoor     | 2025-03-20 11:00:00 |
|            14 | Suresh    | Nair       | 2025-04-01 12:00:00 |
|            27 | Suresh    | Nair       | 2025-06-01 12:00:00 |
|            15 | Sakshi    | Jain       | 2025-04-05 13:30:00 |
|            16 | Rohit     | Patel      | 2025-04-10 14:00:00 |
|            28 | Rohit     | Patel      | 2025-06-05 14:00:00 |
|            17 | Aarush    | Sharma     | 2025-04-15 09:00:00 |
|            18 | Kiran     | Desai      | 2025-04-20 10:30:00 |
|            19 | Gauri     | Saxena     | 2025-05-01 11:00:00 |
|            29 | Gauri     | Saxena     | 2025-06-10 11:00:00 |
|            20 | Alok      | Yadav      | 2025-05-05 12:30:00 |
|            30 | Alok      | Yadav      | 2025-06-15 12:30:00 |
+---------------+-----------+------------+---------------------+
30 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- List all patients with or without appointments. (Why: Helps identify patients who haven't booked any appointments yet.).
mysql> -- If new record of patient id is inserted in patients table, but there's no appointment booked or record inserted into the appointment table, then will get the NULL values when we combine them based on LEFT JOIN ( OUTER ).
mysql>
mysql> SELECT p.firstname, p.lastname, a.appointmentdate FROM patients p LEFT JOIN appointments a ON p.patientid = a.patientid;
+-----------+------------+---------------------+
| firstname | lastname   | appointmentdate     |
+-----------+------------+---------------------+
| Saanvi    | Reddy      | 2025-01-10 09:00:00 |
| Myra      | Das        | 2025-01-15 10:30:00 |
| Gopal     | Krishnan   | 2025-01-20 11:00:00 |
| Gopal     | Krishnan   | 2025-03-25 09:00:00 |
| Ritu      | Khandelwal | 2025-02-01 14:00:00 |
| Ritu      | Khandelwal | 2025-04-15 14:00:00 |
| Vihaan    | Shah       | 2025-02-05 09:30:00 |
| Priya     | Reddy      | 2025-02-10 15:00:00 |
| Amit      | Sharma     | 2025-02-15 10:00:00 |
| Amit      | Sharma     | 2025-04-20 10:00:00 |
| Meena     | Chopra     | 2025-02-20 11:30:00 |
| Meena     | Chopra     | 2025-05-10 11:30:00 |
| Rohan     | Singhania  | 2025-03-01 13:00:00 |
| Anjali    | Menon      | 2025-03-05 14:30:00 |
| Anjali    | Menon      | 2025-05-15 14:30:00 |
| Savita    | Joshi      | 2025-03-10 09:00:00 |
| Savita    | Joshi      | 2025-05-20 09:00:00 |
| Harsh     | Agarwal    | 2025-03-15 10:00:00 |
| Simran    | Kapoor     | 2025-03-20 11:00:00 |
| Suresh    | Nair       | 2025-04-01 12:00:00 |
| Suresh    | Nair       | 2025-06-01 12:00:00 |
| Sakshi    | Jain       | 2025-04-05 13:30:00 |
| Rohit     | Patel      | 2025-04-10 14:00:00 |
| Rohit     | Patel      | 2025-06-05 14:00:00 |
| Aarush    | Sharma     | 2025-04-15 09:00:00 |
| Kiran     | Desai      | 2025-04-20 10:30:00 |
| Gauri     | Saxena     | 2025-05-01 11:00:00 |
| Gauri     | Saxena     | 2025-06-10 11:00:00 |
| Alok      | Yadav      | 2025-05-05 12:30:00 |
| Alok      | Yadav      | 2025-06-15 12:30:00 |
+-----------+------------+---------------------+
30 rows in set (0.00 sec)

mysql>
mysql>
mysql> -- Show appointment report with patient, doctor, and department info. ( Generates a comprehensive appointment report for hospital administration.).
mysql>
mysql> SELECT a.appointmentid, p.firstname, p.lastname, d.firstname, d.lastname, dep.departmentname
    -> FROM appointments AS a
    -> JOIN patients AS p ON a.patientid = p.patientid
    -> JOIN doctors AS d ON a.doctorid = d.doctorid
    -> JOIN departments AS dep ON dep.departmentid = d.departmentid;
+---------------+-----------+------------+-----------+----------+------------------+
| appointmentid | firstname | lastname   | firstname | lastname | departmentname   |
+---------------+-----------+------------+-----------+----------+------------------+
|             4 | Ritu      | Khandelwal | Anil      | Kumar    | Cardiology       |
|            14 | Suresh    | Nair       | Anil      | Kumar    | Cardiology       |
|            22 | Ritu      | Khandelwal | Anil      | Kumar    | Cardiology       |
|            27 | Suresh    | Nair       | Anil      | Kumar    | Cardiology       |
|             7 | Amit      | Sharma     | Sneha     | Verma    | Cardiology       |
|            19 | Gauri     | Saxena     | Sneha     | Verma    | Cardiology       |
|            23 | Amit      | Sharma     | Sneha     | Verma    | Cardiology       |
|            29 | Gauri     | Saxena     | Sneha     | Verma    | Cardiology       |
|             3 | Gopal     | Krishnan   | Sanjay    | Patel    | General Medicine |
|             9 | Rohan     | Singhania  | Sanjay    | Patel    | General Medicine |
|            10 | Anjali    | Menon      | Sanjay    | Patel    | General Medicine |
|            12 | Harsh     | Agarwal    | Sanjay    | Patel    | General Medicine |
|            13 | Simran    | Kapoor     | Sanjay    | Patel    | General Medicine |
|            21 | Gopal     | Krishnan   | Sanjay    | Patel    | General Medicine |
|            25 | Anjali    | Menon      | Sanjay    | Patel    | General Medicine |
|            15 | Sakshi    | Jain       | Vikram    | Singh    | Neurology        |
|             6 | Priya     | Reddy      | Priya     | Mehta    | Orthopedics      |
|            11 | Savita    | Joshi      | Priya     | Mehta    | Orthopedics      |
|            18 | Kiran     | Desai      | Priya     | Mehta    | Orthopedics      |
|            26 | Savita    | Joshi      | Priya     | Mehta    | Orthopedics      |
|             8 | Meena     | Chopra     | Rahul     | Joshi    | Orthopedics      |
|            16 | Rohit     | Patel      | Rahul     | Joshi    | Orthopedics      |
|            20 | Alok      | Yadav      | Rahul     | Joshi    | Orthopedics      |
|            24 | Meena     | Chopra     | Rahul     | Joshi    | Orthopedics      |
|            28 | Rohit     | Patel      | Rahul     | Joshi    | Orthopedics      |
|            30 | Alok      | Yadav      | Rahul     | Joshi    | Orthopedics      |
|             1 | Saanvi    | Reddy      | Neha      | Gupta    | Pediatrics       |
|             5 | Vihaan    | Shah       | Neha      | Gupta    | Pediatrics       |
|             2 | Myra      | Das        | Amita     | Sharma   | Pediatrics       |
|            17 | Aarush    | Sharma     | Amita     | Sharma   | Pediatrics       |
+---------------+-----------+------------+-----------+----------+------------------+
30 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- Find doctors who have more appointments than average. ( Filters out only those doctors with above-average appointment counts. )
mysql>
mysql> SELECT DoctorID, COUNT(*) AS TotalAppointments
    -> FROM Appointments
    -> GROUP BY DoctorID
    -> HAVING COUNT(*) > (SELECT AVG(CountPerDoctor) FROM (
    ->     SELECT COUNT(*) AS CountPerDoctor
    ->     FROM Appointments
    ->     GROUP BY DoctorID
    -> ) AS AvgSub);
+----------+-------------------+
| DoctorID | TotalAppointments |
+----------+-------------------+
|        1 |                 4 |
|        2 |                 4 |
|        4 |                 4 |
|        5 |                 6 |
|        8 |                 7 |
+----------+-------------------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql> -- Get departments with total appointments. ( Pre-calculates appointment counts per doctor before linking to departments.)
mysql>
mysql> SELECT D.Departmentid, SUM(AppCount) AS TotalAppointments
    -> FROM (
    ->     SELECT DoctorID, COUNT(*) AS AppCount
    ->     FROM Appointments
    ->     GROUP BY DoctorID
    -> ) AS DocAppointments
    -> JOIN Doctors D ON DocAppointments.DoctorID = D.DoctorID
    -> GROUP BY D.Departmentid;
+--------------+-------------------+
| Departmentid | TotalAppointments |
+--------------+-------------------+
|            1 |                 8 |
|            2 |                 1 |
|            3 |                10 |
|            4 |                 4 |
|            5 |                 7 |
+--------------+-------------------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql> -- List patients who had more than one appointment. (Checks each patients appointment count individually in real time.)
mysql>
mysql> SELECT firstname as PatientName
    -> FROM Patients P
    -> WHERE 1 < (SELECT COUNT(*)
    ->            FROM Appointments A
    ->            WHERE A.PatientID = P.PatientID);
+-------------+
| PatientName |
+-------------+
| Gopal       |
| Ritu        |
| Amit        |
| Meena       |
| Anjali      |
| Savita      |
| Suresh      |
| Rohit       |
| Gauri       |
| Alok        |
+-------------+
10 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql> -- Combine patients first and last name for full name (Creates readable full names for reports or IDs.)
mysql>
mysql> SELECT CONCAT(FirstName, ' ', LastName) AS FullName
    -> FROM Patients;
+-----------------+
| FullName        |
+-----------------+
| Saanvi Reddy    |
| Myra Das        |
| Gopal Krishnan  |
| Ritu Khandelwal |
| Vihaan Shah     |
| Priya Reddy     |
| Amit Sharma     |
| Meena Chopra    |
| Rohan Singhania |
| Anjali Menon    |
| Savita Joshi    |
| Harsh Agarwal   |
| Simran Kapoor   |
| Suresh Nair     |
| Sakshi Jain     |
| Rohit Patel     |
| Aarush Sharma   |
| Kiran Desai     |
| Gauri Saxena    |
| Alok Yadav      |
+-----------------+
20 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql> -- Mask middle digits of phone numbers. ( Hides sensitive parts while keeping the rest visible. )
mysql>
mysql> SELECT REPLACE(Phonenumber, SUBSTRING(Phonenumber, 4, 3), '***') AS MaskedPhone
    -> FROM Patients;
+----------------+
| MaskedPhone    |
+----------------+
| +91***00000002 |
| +91***00000004 |
| +91***11111122 |
| +91***45332211 |
| +91***00000003 |
| +91***23456789 |
| +91***76543210 |
| +91***11223344 |
| +91***00000005 |
| +91***12345678 |
| +91***22222233 |
| +91***33344444 |
| +91***00000006 |
| +91***45112233 |
| +91***11223344 |
| +91***88776655 |
| +91***00000001 |
| +91***98989898 |
| +91***76543212 |
| +91***11552233 |
+----------------+
20 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql> -- Get first 3 characters of department name ( Useful for abbreviations or code generation. )
mysql>
mysql> SELECT LEFT(DepartmentName, 3) AS DeptCode
    -> FROM Departments;
+----------+
| DeptCode |
+----------+
| Car      |
| Gen      |
| Neu      |
| Ort      |
| Ped      |
+----------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql> -- Extract year from patient admission date. ( Useful for grouping or filtering by year/month/day ).
mysql>
mysql> SELECT a.appointmentid,p.firstname,DATE(a.appointmentdate) as AppDate,TIME(a.appointmentdate) as AppTime
    -> FROM appointments as a JOIN patients p ON a.patientid=p.patientid ;
+---------------+-----------+------------+----------+
| appointmentid | firstname | AppDate    | AppTime  |
+---------------+-----------+------------+----------+
|             1 | Saanvi    | 2025-01-10 | 09:00:00 |
|             2 | Myra      | 2025-01-15 | 10:30:00 |
|             3 | Gopal     | 2025-01-20 | 11:00:00 |
|            21 | Gopal     | 2025-03-25 | 09:00:00 |
|             4 | Ritu      | 2025-02-01 | 14:00:00 |
|            22 | Ritu      | 2025-04-15 | 14:00:00 |
|             5 | Vihaan    | 2025-02-05 | 09:30:00 |
|             6 | Priya     | 2025-02-10 | 15:00:00 |
|             7 | Amit      | 2025-02-15 | 10:00:00 |
|            23 | Amit      | 2025-04-20 | 10:00:00 |
|             8 | Meena     | 2025-02-20 | 11:30:00 |
|            24 | Meena     | 2025-05-10 | 11:30:00 |
|             9 | Rohan     | 2025-03-01 | 13:00:00 |
|            10 | Anjali    | 2025-03-05 | 14:30:00 |
|            25 | Anjali    | 2025-05-15 | 14:30:00 |
|            11 | Savita    | 2025-03-10 | 09:00:00 |
|            26 | Savita    | 2025-05-20 | 09:00:00 |
|            12 | Harsh     | 2025-03-15 | 10:00:00 |
|            13 | Simran    | 2025-03-20 | 11:00:00 |
|            14 | Suresh    | 2025-04-01 | 12:00:00 |
|            27 | Suresh    | 2025-06-01 | 12:00:00 |
|            15 | Sakshi    | 2025-04-05 | 13:30:00 |
|            16 | Rohit     | 2025-04-10 | 14:00:00 |
|            28 | Rohit     | 2025-06-05 | 14:00:00 |
|            17 | Aarush    | 2025-04-15 | 09:00:00 |
|            18 | Kiran     | 2025-04-20 | 10:30:00 |
|            19 | Gauri     | 2025-05-01 | 11:00:00 |
|            29 | Gauri     | 2025-06-10 | 11:00:00 |
|            20 | Alok      | 2025-05-05 | 12:30:00 |
|            30 | Alok      | 2025-06-15 | 12:30:00 |
+---------------+-----------+------------+----------+
30 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql> -- Log current system date and time. ( Records real-time actions like logins or check-ins.)
mysql>
mysql> SELECT NOW() AS CurrentTimestamp;
+---------------------+
| CurrentTimestamp    |
+---------------------+
| 2025-06-01 18:10:51 |
+---------------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- Set follow-up appointment 30 days after current.( Automates scheduling for future or past dates. )
mysql>
mysql> SELECT DATE_ADD(CURDATE(), INTERVAL 30 DAY) AS FollowUpDate;
+--------------+
| FollowUpDate |
+--------------+
| 2025-07-01   |
+--------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- Assign status to appointments based on whether they are upcoming, today, or past. (It helps the hospital staff quickly view which appointments are yet to come, happening today, or already completed  ideal for dashboards or status boards.)
mysql>
mysql> SELECT
    ->     AppointmentID,
    ->     PatientID,
    ->     DoctorID,
    ->     AppointmentDate,
    ->     CASE
    ->         WHEN AppointmentDate > CURDATE() THEN 'Upcoming'
    ->         WHEN AppointmentDate = CURDATE() THEN 'Today'
    ->         ELSE 'Past'
    ->     END AS AppointmentStatus
    -> FROM Appointments;
+---------------+-----------+----------+---------------------+-------------------+
| AppointmentID | PatientID | DoctorID | AppointmentDate     | AppointmentStatus |
+---------------+-----------+----------+---------------------+-------------------+
|             1 |         1 |        6 | 2025-01-10 09:00:00 | Past              |
|             2 |         2 |        7 | 2025-01-15 10:30:00 | Past              |
|             3 |         3 |        8 | 2025-01-20 11:00:00 | Past              |
|             4 |         4 |        1 | 2025-02-01 14:00:00 | Past              |
|             5 |         5 |        6 | 2025-02-05 09:30:00 | Past              |
|             6 |         6 |        4 | 2025-02-10 15:00:00 | Past              |
|             7 |         7 |        2 | 2025-02-15 10:00:00 | Past              |
|             8 |         8 |        5 | 2025-02-20 11:30:00 | Past              |
|             9 |         9 |        8 | 2025-03-01 13:00:00 | Past              |
|            10 |        10 |        8 | 2025-03-05 14:30:00 | Past              |
|            11 |        11 |        4 | 2025-03-10 09:00:00 | Past              |
|            12 |        12 |        8 | 2025-03-15 10:00:00 | Past              |
|            13 |        13 |        8 | 2025-03-20 11:00:00 | Past              |
|            14 |        14 |        1 | 2025-04-01 12:00:00 | Past              |
|            15 |        15 |        3 | 2025-04-05 13:30:00 | Past              |
|            16 |        16 |        5 | 2025-04-10 14:00:00 | Past              |
|            17 |        17 |        7 | 2025-04-15 09:00:00 | Past              |
|            18 |        18 |        4 | 2025-04-20 10:30:00 | Past              |
|            19 |        19 |        2 | 2025-05-01 11:00:00 | Past              |
|            20 |        20 |        5 | 2025-05-05 12:30:00 | Past              |
|            21 |         3 |        8 | 2025-03-25 09:00:00 | Past              |
|            22 |         4 |        1 | 2025-04-15 14:00:00 | Past              |
|            23 |         7 |        2 | 2025-04-20 10:00:00 | Past              |
|            24 |         8 |        5 | 2025-05-10 11:30:00 | Past              |
|            25 |        10 |        8 | 2025-05-15 14:30:00 | Past              |
|            26 |        11 |        4 | 2025-05-20 09:00:00 | Past              |
|            27 |        14 |        1 | 2025-06-01 12:00:00 | Upcoming          |
|            28 |        16 |        5 | 2025-06-05 14:00:00 | Upcoming          |
|            29 |        19 |        2 | 2025-06-10 11:00:00 | Upcoming          |
|            30 |        20 |        5 | 2025-06-15 12:30:00 | Upcoming          |
+---------------+-----------+----------+---------------------+-------------------+
30 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> -- Sort patients by severity of medical condition
mysql> SELECT *
    -> FROM appointments
    -> ORDER BY
    ->   CASE
    ->     -- Critical Conditions
    ->     WHEN Reason LIKE '%Chest Pain%' THEN 1
    ->     WHEN Reason LIKE '%Hypertension%' THEN 2
    ->     WHEN Reason LIKE '%Diabetes%' THEN 3
    ->
    ->     -- Moderate Conditions
    ->     WHEN Reason LIKE '%Back Pain%' THEN 4
    ->     WHEN Reason LIKE '%Arthritis%' THEN 5
    ->     WHEN Reason = 'Vision Issues' THEN 6
    ->     WHEN Reason = 'Fatigue' THEN 7
    ->     WHEN Reason = 'Headache' THEN 8
    ->     WHEN Reason = 'Ear Pain' THEN 9
    ->
    ->     -- Mild / Routine Conditions
    ->     WHEN Reason = 'Fever' THEN 10
    ->     WHEN Reason = 'Acne' THEN 11
    ->     WHEN Reason = 'Growth Checkup' THEN 12
    ->     WHEN Reason = 'Routine Checkup' THEN 13
    ->     WHEN Reason LIKE '%Follow-up%' THEN 14
    ->
    ->     ELSE 15  -- Unclassified or unknown reasons
    ->   END ;
+---------------+-----------+----------+---------------------+-----------+------------------------+
| AppointmentID | PatientID | DoctorID | AppointmentDate     | Status    | Reason                 |
+---------------+-----------+----------+---------------------+-----------+------------------------+
|             4 |         4 |        1 | 2025-02-01 14:00:00 | Completed | Chest Pain             |
|             7 |         7 |        2 | 2025-02-15 10:00:00 | Completed | Chest Pain             |
|            19 |        19 |        2 | 2025-05-01 11:00:00 | Completed | Chest Pain             |
|            22 |         4 |        1 | 2025-04-15 14:00:00 | Scheduled | Follow-up Chest Pain   |
|            23 |         7 |        2 | 2025-04-20 10:00:00 | Completed | Follow-up Chest Pain   |
|            29 |        19 |        2 | 2025-06-10 11:00:00 | Scheduled | Chest Pain Follow-up   |
|            14 |        14 |        1 | 2025-04-01 12:00:00 | Completed | Hypertension           |
|            27 |        14 |        1 | 2025-06-01 12:00:00 | Scheduled | Hypertension Follow-up |
|            10 |        10 |        8 | 2025-03-05 14:30:00 | Completed | Diabetes               |
|            25 |        10 |        8 | 2025-05-15 14:30:00 | Completed | Diabetes Follow-up     |
|             6 |         6 |        4 | 2025-02-10 15:00:00 | Completed | Back Pain              |
|            16 |        16 |        5 | 2025-04-10 14:00:00 | Completed | Back Pain              |
|            18 |        18 |        4 | 2025-04-20 10:30:00 | Scheduled | Back Pain              |
|            20 |        20 |        5 | 2025-05-05 12:30:00 | Completed | Back Pain              |
|            28 |        16 |        5 | 2025-06-05 14:00:00 | Completed | Back Pain Follow-up    |
|            30 |        20 |        5 | 2025-06-15 12:30:00 | Cancelled | Back Pain Follow-up    |
|             8 |         8 |        5 | 2025-02-20 11:30:00 | Completed | Arthritis              |
|            11 |        11 |        4 | 2025-03-10 09:00:00 | Completed | Arthritis              |
|            24 |         8 |        5 | 2025-05-10 11:30:00 | Scheduled | Arthritis Follow-up    |
|            26 |        11 |        4 | 2025-05-20 09:00:00 | Cancelled | Arthritis Follow-up    |
|             9 |         9 |        8 | 2025-03-01 13:00:00 | Scheduled | Vision Issues          |
|            12 |        12 |        8 | 2025-03-15 10:00:00 | Scheduled | Fatigue                |
|            15 |        15 |        3 | 2025-04-05 13:30:00 | Scheduled | Headache               |
|             5 |         5 |        6 | 2025-02-05 09:30:00 | Completed | Ear Pain               |
|             2 |         2 |        7 | 2025-01-15 10:30:00 | Completed | Fever                  |
|            13 |        13 |        8 | 2025-03-20 11:00:00 | Completed | Acne                   |
|             1 |         1 |        6 | 2025-01-10 09:00:00 | Completed | Growth Checkup         |
|            17 |        17 |        7 | 2025-04-15 09:00:00 | Completed | Growth Checkup         |
|             3 |         3 |        8 | 2025-01-20 11:00:00 | Completed | Routine Checkup        |
|            21 |         3 |        8 | 2025-03-25 09:00:00 | Completed | Follow-up Checkup      |
+---------------+-----------+----------+---------------------+-----------+------------------------+
30 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql> -- View to show top 6 doctors based on appointment count. (Why: Used to quickly identify the most consulted doctors for resource planning.)
mysql>
mysql> CREATE VIEW TopDoctors AS
    -> SELECT doctorid, COUNT(*) AS total_appointments
    -> FROM Appointments
    -> GROUP BY doctorid
    -> ORDER BY total_appointments DESC
    -> LIMIT 6;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> SELECT * FROM TOPDOCTORS;
+----------+--------------------+
| doctorid | total_appointments |
+----------+--------------------+
|        8 |                  7 |
|        5 |                  6 |
|        1 |                  4 |
|        2 |                  4 |
|        4 |                  4 |
|        6 |                  2 |
+----------+--------------------+
6 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql> -- View with only non-sensitive appointment data for reports. (Allows sharing appointment trends without exposing patient info.)
mysql>
mysql> CREATE VIEW PublicAppointments AS
    -> SELECT appointmentid, doctorid, appointmentdate
    -> FROM Appointments;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> SELECT * FROM PublicAppointments;
+---------------+----------+---------------------+
| appointmentid | doctorid | appointmentdate     |
+---------------+----------+---------------------+
|             1 |        6 | 2025-01-10 09:00:00 |
|             2 |        7 | 2025-01-15 10:30:00 |
|             3 |        8 | 2025-01-20 11:00:00 |
|             4 |        1 | 2025-02-01 14:00:00 |
|             5 |        6 | 2025-02-05 09:30:00 |
|             6 |        4 | 2025-02-10 15:00:00 |
|             7 |        2 | 2025-02-15 10:00:00 |
|             8 |        5 | 2025-02-20 11:30:00 |
|             9 |        8 | 2025-03-01 13:00:00 |
|            10 |        8 | 2025-03-05 14:30:00 |
|            11 |        4 | 2025-03-10 09:00:00 |
|            12 |        8 | 2025-03-15 10:00:00 |
|            13 |        8 | 2025-03-20 11:00:00 |
|            14 |        1 | 2025-04-01 12:00:00 |
|            15 |        3 | 2025-04-05 13:30:00 |
|            16 |        5 | 2025-04-10 14:00:00 |
|            17 |        7 | 2025-04-15 09:00:00 |
|            18 |        4 | 2025-04-20 10:30:00 |
|            19 |        2 | 2025-05-01 11:00:00 |
|            20 |        5 | 2025-05-05 12:30:00 |
|            21 |        8 | 2025-03-25 09:00:00 |
|            22 |        1 | 2025-04-15 14:00:00 |
|            23 |        2 | 2025-04-20 10:00:00 |
|            24 |        5 | 2025-05-10 11:30:00 |
|            25 |        8 | 2025-05-15 14:30:00 |
|            26 |        4 | 2025-05-20 09:00:00 |
|            27 |        1 | 2025-06-01 12:00:00 |
|            28 |        5 | 2025-06-05 14:00:00 |
|            29 |        2 | 2025-06-10 11:00:00 |
|            30 |        5 | 2025-06-15 12:30:00 |
+---------------+----------+---------------------+
30 rows in set (0.00 sec)

mysql>
mysql>
mysql> -- Get department names for top doctors from the view. ( Why: Helps map top-performing doctors to their departments for management review.)
mysql> SELECT td.doctorid, d.departmentname, td.total_appointments
    -> FROM TopDoctors td
    -> JOIN Doctors doc ON td.doctorid = doc.doctorid
    -> JOIN Departments d ON doc.departmentid = d.departmentid;
+----------+------------------+--------------------+
| doctorid | departmentname   | total_appointments |
+----------+------------------+--------------------+
|        1 | Cardiology       |                  4 |
|        2 | Cardiology       |                  4 |
|        8 | General Medicine |                  7 |
|        4 | Orthopedics      |                  4 |
|        5 | Orthopedics      |                  6 |
|        6 | Pediatrics       |                  2 |
+----------+------------------+--------------------+
6 rows in set (0.00 sec)

mysql>
mysql>
mysql>
